apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lqtbei5la-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lqtbei5la-java-quarkus-gitops